# resturant.management.core

./: README.md  resturant.management.core.sln
Application/: Application.csproj
Application/Behaviours/Validation/: ValidationBehaviour.cs
Application/Commands/Authentication/: AuthenticationCommand.cs
Application/Commands/Resturant/CreateResturant/: CreateResturantCommand.cs  CreateResturantCommandValidator.cs
Application/Commands/ResturantOwner/CreateResturantOwner/: CreateResturantOwnerCommand.cs  CreateResturantOwnnerValidation.cs
Application/Commands/UserBookings/: UserBookingsCommand.cs
Application/DI/: ApplicationService.cs
Application/DI/Authentication/: AuthenticationDIModule.cs
Application/DI/Behaviour/: BehaviourService.cs
Application/DI/RabbitMQ/: RabbitMQService.cs
Application/Mappings/Resturant/: ResturantMapping.cs
Application/Mappings/ResturantOwner/: ResturantOwnerMapping.cs
Application/Mappings/UserBookings/: UserBookingsMapping.cs
Application/Queries/Resturant/GetAllResturantWithAvailableTable/: GetAllResturantWithAvailableTableQuery.cs
Application/Queries/ResturantOwner/: ResturantOwnerQuery.cs
Application/Repositories/ResturantApp/Base/: BaseRepository.cs
Application/Repositories/ResturantApp/Base/Interface/: IAsyncRepository.cs
Application/Repositories/ResturantApp/Resturant/: ResturantRepository.cs
Application/Repositories/ResturantApp/Resturant/Interface/: IResturantRepository.cs
Application/Repositories/ResturantApp/ResturantOwner/: ResturantOwnerRepository.cs
Application/Repositories/ResturantApp/ResturantOwner/Interface/: IResturantOwnerRepository.cs
Application/Repositories/ResturantApp/UserBooking/: UserBookingRepository.cs
Application/Repositories/ResturantApp/UserBooking/Interface/: IUserBookingRepository.cs
Application/Services/RabbitMQ/Publisher/: PublishService.cs
Application/Services/RabbitMQ/Publisher/Interface/: IPublishService.cs
Application/Services/RabbitMQ/Subscriber/: SubscribeService.cs
Application/Services/RabbitMQ/Subscriber/Interface/: ISubscriberServcie.cs
Controllers/: Controllers.csproj  Program.cs  Resturant.DB  Resturant.DB-shm  Resturant.DB-wal  appsettings.Development.json
Controllers/Controllers/Auth/: AuthController.cs
Controllers/Controllers/Resturant/: ResturantController.cs
Controllers/Controllers/UserBooking/: UserBookingController.cs
Controllers/Middlewares/: ExceptionHandlerMiddleware.cs
Controllers/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Constants/: ResturantConstants.cs
Domain/DB/: ResturantDBContext.cs
Domain/Entity/: Resturant.cs  ResturantOwner.cs  ResturantTable.cs  UserBookings.cs
Domain/Exception/: BadRequestException.cs  InvalidAccessTokenException.cs  NotFoundException.cs  ResturantValidationException.cs
Domain/Extension/: ResturantExtentions.cs
Domain/Migrations/: 20220604055332_Initial.Designer.cs  20220604055332_Initial.cs  20220604063522_AddedMorePropertiesToResturantOwner.Designer.cs  20220604063522_AddedMorePropertiesToResturantOwner.cs  20220604071907_addmorecolumns.Designer.cs  20220604071907_addmorecolumns.cs  20220604125655_UserBookingModelChanges.Designer.cs  20220604125655_UserBookingModelChanges.cs  ResturantDBContextModelSnapshot.cs
Domain/Models/Request/: ResturantDto.cs  ResturantOwnerDto.cs  ResturantTableDto.cs  UserBookingDto.cs
Domain/Models/Request/Authentication/: LoginRequest.cs
Domain/Models/Response/: ResturantOwnerVM.cs  ResturantOwnerWithResturantVM.cs  ResturantTableVM.cs  ResturantVM.cs
Domain/Models/Response/Authentication/: LoginResponse.cs
Domain/Settings/: JwtSettings.cs  QueueConfiguration.cs
IntegrationTests/: IntegrationTests.csproj  Resturant.DB
IntegrationTests/Base/: CustomWebApplicationFactory.cs
IntegrationTests/Controllers/Auth/: AuthControllerTest.cs
IntegrationTests/Data/: TestData.cs
UnitTest/: UnitTest.csproj
resturant.booking.processor/: Program.cs  Resturant.DB  appsettings.Development.json  resturant.booking.processor.csproj
resturant.booking.processor/BackgroundServices/: UserBookingProcessor.cs
resturant.booking.processor/Properties/: launchSettings.json
(+3 files in other folders)
